{
  "name": "hipster-ipsum",
  "main": "./lib/hipster-ipsum",
  "version": "0.0.0",
  "description": "Hipster Ipsum for Atom",
  "repository": "https://github.com/kristenmills/atom-hipster-ipsum",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
